demo14/public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>局部更新数据</title>
	<link rel="stylesheet" href="style/bootstrap.css">
</head>
<body>
	<button class="showinsert btn btn-primary">添加数据</button>
	<table class="tab table table-hover table-striped">
    	<thead>
    		<th>num</th>
    		<th>name</th>
    		<th>age</th>
    		<th>sex</th>
    		<th>修改</th>
    		<th>删除</th>
    	</thead>
    	<tbody>
    		<td><input type="button" value="删除"></td>
    		<td><input type="button" value="删除"></td>
    	</tbody>
    </table>
	<div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      	<div class="modal-header">
	        	<button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
	        	<h4 id="myModalLabel" class="modal-title">添加/修改学生信息</h4>
	      	</div>
	      	<div class="modal-body">
	        	<form id="myform">
					<div class="form-group">
					  <label>编号：</label>
					  <input type="text" name="num" class="num form-control"/>
					</div>
					<div class="form-group">
					  <label>姓名：</label>
					  <input type="text" name="name" class="form-control"/>
					</div>
					<div class="form-group">
					  <label>年龄:</label>
					  <input type="text" name="age" class="form-control"/>
					</div>
					<div class="form-group">
					  <label>性别:</label>
					  <input type="text" name="sex" class="form-control"/>
					</div>
					<button type="button" data-dismiss="modal" class="btn btn-default">关闭</button>
					<button type="submit" class="c btn btn-primary">添加</button>
				</form>
	      	</div>
	    </div>
	  </div>
	</div>
	<script src="script/jquery.js"></script>
	<script src="script/bootstrap.min.js"></script>
	<script src="script/bootstrap.js"></script>
	<script>
		function show(data){//显示在table中
			for(var i in data){
				var $tr = $("<tr></tr>");
				for(var j in data[i]){
					if(j!="_id" ){//不显示id
						var text = data[i][j];
						var $td = $("<td></td>");
						$td.text(text);
						$tr.append($td);	
					}
				}
				$("table tbody").append($tr);
			}
		}
		function showdata(){
			$.ajax({
					method:"get",
					url:"/finddata",
				}).done(function(db){
					show(db);
				}).fail(function(){
					alert("失败");
				})
		}
		showdata();
		$(".showinsert").click(function(){
			$("#myModal").modal();
		})
		$("#myform").submit(function(){
			var data = $(this).serialize();
			console.log(data)
			$.ajax({
				method:"post",
				url:"/insertdata",
				data:data 
			}).done(function(show){
				console.log(show);
			}).fail(function(){
				alert("失败");
			})
			$(".tab tbody tr").empty();
			showdata();
			return false
		})
	</script>
</html>

demo08/views/index.jade
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    title Document
    link(rel="stylesheet" href="style/bootstrap.min.css")
body
    button.insertdata.btn.btn-primary
        | 添加
    table.table.table-hover
        thead
            th 编号
            th 姓名
            th 年龄
            th 性别
            th 删除
            th 修改
        tbody
            -for(var i = 0;i<data.length;i++)
                tr
                    td=data[i].num
                    td=data[i].name
                    td=data[i].age
                    td=data[i].sex
                    td
                        button.removedata(data_num=data[i].num) 删除
                    td
                        button.updatedata(data_num=data[i].num) 修改

        #myModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
            .modal-dialog
                .modal-content
                    .modal-header
                        button.close(type='button', data-dismiss='modal', aria-hidden='true')
                            | ×
                        h4#myModalLabel.modal-title
                            | 添加/修改学生信息
                    .modal-body
                        form.myform(method="post")
                            .form-group
                                label() 编号：
                                input.num.form-control(type='text' name="num")
                            .form-group
                                label() 姓名：
                                input.form-control(type='text' name="name")
                            .form-group
                                label() 年龄:
                                input.form-control(type='text' name="age")
                            .form-group
                                label() 性别:
                                input.form-control(type='text' name="sex")
                            button.btn.btn-default(type='button', data-dismiss='modal') 关闭
                            button.btn.btn-primary(type='submit') 添加/修改
    script(src="script/jquery.js")
    script(src='script/bootstrap.min.js')
    script(src='script/index.js')
